# RememberWords

./: Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  RemembersWords.csproj  RemembersWords.sln
Forms/: SalvarWords.Designer.cs  SalvarWords.cs
Properties/: Resources.Designer.cs
